html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: sans-serif;
  overflow: hidden;
  background-color: #f0f0f0;
  text-align: center;
}

h1 {
  margin-top: 40px;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  align-items: center;
}

button {
  padding: 12px 20px;
  font-size: 16px;
  background-color: #0078D4;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 80%;
  max-width: 300px;
}

button:hover {
  background-color: #005fa3;
}

#map {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

#retour {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000;
}

.filter {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

.filter button {
  margin: 0 5px;
  padding: 8px 12px;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.legend {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: white;
  padding: 10px;
  border-radius: 8px;
  font-size: 14px;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
}
